apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-testing-demo
  annotations:
    github.com/project-slug: oveost/backstage-testing-demo
spec:
  type: other
  lifecycle: unknown
  owner: guests
